#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA72WXZKqSBqG95K3etoEUkiMqIgBBKUUFf+1Yy4SSBDlT0hUPOFN33f0bGA2MNdnE72M3sEsYQKtiqro6a6uiTgxXhGYvt/z/b3pV5CkYUEHtAKdryDLwxNhtH5kVUZBB6il79McNIFHGAEdsDAP7dNs2ZL3k4k5HnNnNsr1VtAqhrMkp/i0yc2iWLIArQ9P4NYEWelEofuBYJ91G2eTT5KL6SoGGxhmZpaxOhvM4XQUcRq+nJNrFbQje/MEbrUiCfMwCfRsR2Oak2hAqwkJ88/hD3rXS4EKnihxNN3TxJhpeDnnotw+P1/nF1vTsnzi8wsVmp/DX/ankSavl/pmCn2GaFg0+A2J1lcx8hsKMYdTISntcAlX1gO/CIOEeqZHExay6tN13wx13ENTf6OUGnMQJ9vOKPV5hyZ0lCHOJ2ueXuWtYS6Lz4Gfj1cFEzHUAjskXBBcyY53HOs6WYRXC22kHhn0uOUqjjT7Pfgkf52Vw/9Ud6Xfnj2XBl+iiYwCSWdcv1USbdBeqdGutw5mo2SK5njeDz6HP1EnIzeZ8uMtb7T6xj4ggnPaOaIEPWnqCZo1wytHUAbODr3hE1bmH1GyI3JPGZV03JWFql1ox4JZ0CJR5Z+DQxpfNli2Vs95eSlipJzDke2chuMz58BVAeHxMG1Z6+m1pTcOtEXsyND0taidn+4ZHWhleqDD3Zogp0FYsJywME3u7yTUBMQ7zaibU3YvL2ikwt5x1Mm+sq0+Dsr4sqVEmwusGMjO3m5Rvb84RSTyx4sn0ARZnrq0KKjXDwuW5pVFi4IEtACdH++dqpPOaZwy+hx6oAMQlDDCbYwE4W/FD+cdYQXJsh8SykAT+HkaWxR0WF7SJrifl7Cic7rYbstQwbpoaIKudlXNQJIscW0D1xnGj5jzMKYFI3F2TwxxsgA5eGt+FwxF4TgBQUWUNAmrsiJyvKFBHWJJ53gdyf8vDF3UkaBoUFR1JGAVcrIhGogTOCzLHIIfY/DoO2EYBlZkTRXanCK0oSxyEENkYCTJgmpAQ/oYQ5C+EwYSdEHAUIGc2hYhVEQsGRDCbltTdYNDf4GB8O3vTZDQC3tYS70QAtcEfpgXbJGUWZQS79V3Xr8krpuWCZtViavVDzQHnXevKWNhEhR1YmVCcncXnqhW5wE6PokKemsCj55Cl9Z6oOuGWsja2txaVWE4G0XufL0J6qXapcnjCMc7rodd8Ysr+eQLotT/IgsYf8FtDkOfiK4gSaAux8PV69/8qckE/UAp09aJOm732NedpWnq9lbra/7D+h7uQHPqvVbZIe6hzObpgSYf6GppfvHXbLDpXmTRR+0xP0vQQR+tYuWd7sN1QOfr202qpV6t97wWFM62JqDuVh3n98PQ4fB/z0NC6sPg3//8x0+/fful+O3bz7/+69dvdbyXZtRKHmUkjIoackS006Aw9HFvyDu411P0QNECBbw179WnHz6IXDw6ZltpsLCuxdRwjlbIjbztkQv5IB/KwhzNrXg12aJu+vQHIqADdo2cLISLw+2G5WbKG7oYk0oRVpPeOrLOkbmwpfl4vOx6pJyqSTHsDkl5sscCg6cqDPG2sdS39mW2XIj7XTnP/V10marKUx3tMUTvg523xaq0xqIQUriVULVd+tLY1wd2Eln8Km6cj9n6ethimUpiN+lvtqm0jXoTtt1ct2e2L2cXc8zmkyHntTMjMyEbCPQe7PUGi17+OYQv3v4YOT+k94v4pRt/1bS34Ye35juJl5v9TwZMpf1JlxxXtIq6lqRPV+LeZPP1irANSwdVy4MN/foc7XmqiOBWb3UWEeaneQw6oIgdApogIgVT3pb3D/wASk0QV0qWzRhhrzsPlPvn6ILbfwCBS5PRsQoAAA==
PREFIX="."
PUBLIC_MODE='public'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="cosmin"
OWNER_NUMBER="40784858433"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
