#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61Wy47jxhX9FaO2Ult8PwQ0YD4ltqSW1BRFqYMg4KNIlkiRVJEURQ0EDOwgqzHGKwdZDLzJaoDsBkgW+QF/xvQym8wnGGx1oweOPdMBhqtCVfHcc1/n1guQZqiAI9iA/guQY7R3StguyyaHoA/kKgggBl3gO6UD+oAblbVpCvtFYpu96Ejwh/lidfQaWS4adbi61hbijWikN+yquASnLsgrN0HeJwCJ0b4eHEQ1naqMu16tmUUa0riIXU3RyFgZacSql461g9RMLsGpRXQQRmmo5RHcQuwkI9jMHISfR1/SU7rxR2KHmRK4ZJtMGdUbRbDXN7VsG5G1iJIeh6uCXq6fR785OMoxlS2MEVkT7Dwb5kLkmWG+YGIlZIuUVSNmEe3ryDvTL1CYQt/wYVqisnl23O3RnOCmwaBcTZcmO80dB3XqImmsYLdp8vU6j8apMxyYmM6eRxxvoqbesPtOPa132NIxkrxbl0KEjHtGp+CgM45tq2Ts4fpj4jP8WCvx/xN3Qp1cH6cjpI9uB6S4om/XqLd2pNgyJqo4nffEqooEc+3Oyfh59KF10IitOgtjtVfdcNtgeaSW1q0tb5p0db2Uhc7wKMPB3FayJ/pOWeFPsdTZ5eiW8XdLlxo7IZ5n66azya9HE5pbqaPFmpcyi9mL20g2icUhijS64k39uMmm18kSWpm5N7KpIAk38162pSxXLgMfSZf3HsWwMXzQJ09dgGGIihI7JcrSdk8gusDx9yb0MCzvowtKKAp8vGSZhUFae7ytK2Wi7TNhtsO1NcNNFQp73aNFZUlcgi7IcebBooD+EBVlhpsJLAonhAXo/+E+Ua3PGG6zEl4hH/QBQ/A8IZCkSInfFF/XkVMWTp5/ncISdEGAs+0Egn6JK9gF9/cFnlcZlZNkkmA4XWNVgaBpRRcUkWNpRVJaB7dnmwu0hUXpbHPQJ3mGpUWWoblT94vQkAhGpjmeIEhGEFRCo1RFoXRKUnhRlzhG+gwN4QvRUBSK5AmOoEmCUTVdJhVSFwiN4Giel2RR+DQNlv1CNCiO0Gma1Cle4WmN5Emap1Ve1lRekQSF/kw0uC9Fg6ZYieQIQpRYkdQUVpAkmhIFTWcFiRRp8TM0uNMfuyCFh/KsLG0/0FwXBAgXpZVWeZI5/qPsPB46npdVaWk2qae0C4hBn3zahmWJ0rBoHatSB3sR2kOl9QP0Aycp4KkLfLhHHmzxwF7x0FILk/n1xYV9dXD/ZC4DrW6bKsrS8xWXgz7BcuQFzwXeBeOR7IXLkuQF7bseBQWSJx0OtOE4i3r7z+9qzEBWjuOjppa2LyT1PhCiZcbOx+ZEndzrxFkcIIb+Y5Rdx4urfJHFMP0E7ngzpWL9Ju00hsAuxmg55PG0mpJJXH+EexYd0H/xNEiVzG/xmJl8q1+RCmiz1dr5dTH0GeZ/6yF12svg7q9/vnv997uXr+5evvrPP/724c1f/n333ZsPP716+99/vf6q3f/u7d3LV1+9/+dPH9788O37d6+L9+++//ntz+/Ohz+2f7QsH1LY2vdh6aCkaPvNoBA7m2vadSVmhTQYSEYoKaEEnlL+KO5n9TTsm2OaMS72tsjW9MLS3etN2oxy4cga++N8sQ4TY5FOiWh9+RsgoA8QM2a3S3o3HCo9bkD3fBPbRbK76ShCSM5ND4mxo0tpagvDgA/zeOKu0JE/xOTc6ri6X+hVuN1w22xneGVvgRtx5gtSOwkeS+9jY5165TWdWZSoU6nWmspP7DFkOrdL3Vdsy+I3O0SrBLtSCfG4o8yr0F3QpAV3Sm+43g0wlXKDMEHIM4JsUozslbLqaFF4Hjv3Yy95eG6gh4lwLtQAwfvp/ZDDz6X6qWWIU/cjiIfnwO+UpWzqscdy0wFHX2VJJLu6bB/XrIB2waRjjgVCo4wrU2OPpWGDU6sFeeKUQYa3oA+c1McZ8kEXJE5RSk9d/1vqTnfBtpHy3Cyd8lEsgNR+erMBp18AZZ88YekKAAA=
PREFIX="."
PUBLIC_MODE='public'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="cosmin"
OWNER_NUMBER="40770811929"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
